<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/detail_view_date_time"
        android:id="@+id/detailDateTimeTextView"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#888" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/detailDateTimeTextView"
        android:background="#000000">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:layout_alignParentRight="true"
            android:text="@string/detail_notes_edit_text"
            android:id="@+id/messageTextView"
            android:padding="5dp"
            android:gravity="right"

            android:textColor="#FFFFFF"
            android:background="#000000"
            android:layout_weight="4"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailVidScreenShotImageView"

            android:layout_centerHorizontal="true"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/notesEditText"

            android:layout_weight="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_weight="0" />
    </LinearLayout>


</RelativeLayout>
